# M-Pesa Daraja API
MPESA_CONSUMER_KEY=0uIRCid8LtZKc3W3fnRWCGZznK7pDEtiNLYKqqJyviupHAwK
MPESA_CONSUMER_SECRET=2bLTBBPbiSBjd7OhkeIGBYNxCQt21A1cZuo97GRGJ3Q6XjLIqadCZI9wGF9nLwKW
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://d91427fdcfc7.ngrok-free.app/api/payment/mpesa/callback/
# Airtel Money (you'll need to register)
AIRTEL_CLIENT_ID=your_airtel_client_id
AIRTEL_CLIENT_SECRET=your_airtel_client_secret
AIRTEL_API_KEY=your_airtel_api_key